# dx-toimage

./: README.md  pom.xml
src/main/java/com/dx/: DxApplication.java  testset.java
src/main/java/com/dx/controller/: TestController.java
src/main/java/com/dx/enums/: ItemType.java
src/main/java/com/dx/util/: FreemarkerUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: image_mix.html  image_mix_has.html  mix.html  simple.html
src/test/java/com/dx/test/: TestGeneratePic.java
